<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelChanger.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChanger.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="86" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="291" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>